#-----------------------------------------------------------------------------------
# When "command_line", "config.ini" and "vivado_script" are specified, the following
# macro values are available:
#
#  %usb_ip%     - The USB IP address that was specified by the user
#  %static_ip%  - The static IP address that was specified by the user
#  %gateway_ip% - The gateway IP address that corresponds to the static IP address
#  %tmp%        - The name of a directory for storing temporary files
#  %vivado%     - The fully qualified path of the Vivado executable
#-----------------------------------------------------------------------------------

#
# Fully qualified name of the Vivado executable
#
vivado = "/tools/Xilinx/Vivado_Lab/2021.1/bin/vivado_lab"

#
# The Vivado command line to execute our script
#
command_line = "%vivado% 2>&1 -nojournal -nolog -mode batch -source %tmp%/script.tcl"

#
# Name of the temporary directory
#
tmp = "/tmp"

#
# Contents of the config.ini file used to program the JTAG programmer
#
# In the unusual situation of wanting to change the static IP address for the SmartLynq
# USB interface (instead of the SmartLynq ethernet interface), you could change the
# script below to:
#
# config.ini = 
# {
#     set always-open-jtag 1
#     set usb-address %static_ip%
#     set usb-netmask 255.255.255.0
#     set usb-gateway 10.0.0.1
# }
#
config.ini = 
{
    set always-open-jtag 1
    set ip-address %static_ip%
    set ip-netmask 255.255.255.0
    set ip-gateway %gateway_ip%
}

#
# This is the Vivado script that will program the static IP address into the SmartLynq
#
# If you add "-skip_update" as the first parameter after "update_hw_firmware", Vivado
# will <not> update the SmartLynq's firmware.  Since we virtually always want the
# SmartLynq firmware to be up-to-date, only use that feature if you know what you're
# doing!
#
vivado_script =
{
    open_hw_manager
    update_hw_firmware -config_path %tmp%/config.ini -reset [connect_hw_server -url %usb_ip%]
}
